POSTGRES_URL="postgres://default:8dzhbarJFq7C@ep-dark-wildflower-a4iz8g2d-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:8dzhbarJFq7C@ep-dark-wildflower-a4iz8g2d-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:8dzhbarJFq7C@ep-dark-wildflower-a4iz8g2d-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:8dzhbarJFq7C@ep-dark-wildflower-a4iz8g2d.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-wildflower-a4iz8g2d-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="8dzhbarJFq7C"
POSTGRES_DATABASE="verceldb"

JWT_SECRET=palabraSECRETA
EMAIL_SERVER=smtp://donappteam2@gmail.com:donapp_Team2%40@smtp-relay.gmail.com:25
EMAIL_FROM=donappteam2@gmail.com




